{
    "react-native": {
      "messaging_android_notification_channel_id": "high-priority",
      "admob_android_app_id": "ca-app-pub-3340588473245469~2139664057",
      "admob_ios_app_id": "ca-app-pub-3340588473245469~7514198099" 
    }
  }